<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>server-mock-demo-1</title>
  </head>
  <style>
   ul,li {
     margin: 0;
     padding:0;
   }
   ul {
    list-style: none;
   }
   #ct li {
     display: block;
     border: 1px solid darkorange;
     border-radius: 1px;
     padding: 10px;
     margin-top: 10px;

   }
   #ct li:hover {
     border: 1px solid limegreen;
     background: limegreen;
     color: #fff;
   }
   #btn {
     display: block;
     text-align: center;

     width: 80px;
     line-height: 30px;
     height: 30px;
     padding: 0 10px;
     margin: 10px auto;
     border: 1px solid darkorange;
     color: darkorange;
     border-radius: 3px;
     text-decoration: none;
   }
   #btn:hover{
     border: 1px solid limegreen;
     color: #fff;
     background: limegreen;

   }

  </style>
  <body>
    <ul id="ct">
      <li>内容1</li>
      <li>内容2</li>


    </ul>
    <a href="#" id="btn">加载更多</a>


    <script>
    var ct = document.querySelector('#ct')
    var btn = document.querySelector('#btn')

    var idLoading = false
    var curIndex = 3
    var len = 2

    btn.onclick = function(e){
      e.preventDefault()
      if(idLoading){
        return
      }

      isLoading = true
      ajax('/loadMore',
      {
        idx: curIndex,
        len: len
      },
      function(data){
        appendData(data)
        isLoading = false
        curIndex += len
        console.log(curIndex)
      }
      )
    }

    function ajax (url, json, onSuccess, onError){
      var xhr = new XMLHttpRequest()
      var arr = []
      for(key in json){
      arr.push(key +'='+ json[key])
      }

      url+='?'+arr.join('&')

      xhr.open('get',url)
      xhr.send()

      xhr.onload = function(){
        if((xhr.status >= 200 && xhr.status < 300)|| xhr.status == 304 ){
          onSuccess(JSON.parse(this.response))
        }else{
          onError && onError()
        }
      }

    }

    function appendData(data){
      for(var i = 0; i<data.length;i++){
        var child = document.createElement('li')
        child.innerText = data[i]
        ct.appendChild(child)
      }
    }




    </script>


  </body>
</html>
